# UnitTest-Is-DesignFeedback

./: .gitignore  README.md  README.pptx  TODO.md
.github/workflows/: dotnet.yml
Appdix/Book/OOFactAndMisunderstanding/: Ch01.md  README.md
Appdix/Book/PracticalEFCore/: README.md
Appdix/Book/PracticalEFCore/Ch02/Activity0201_ExistingDbCore/: Activity0201_ExistingDbCore.csproj  Program.cs  appsettings.json
Appdix/Docker/PostgreSQL/: .env  docker-compose.yml
Appdix/EFCore/Ch01/: HelloEfCore.sln  README.md
Appdix/dockers/postgresql/: README.md
Part01/Ch01/: README.md  UnitTest.sln  UnitTest3aPattern.sln  UnitTestStructure.sln
Part01/Ch01/Calculator.UnitTest/: CalculatorSpec.cs
Part01/Ch01/CalculatorApp/: CalculatorApp.csproj
Part01/Ch01/CalculatorLib.UnitTest/: CalculatorLib.UnitTest.csproj  CalculatorSpec.cs
Part01/Ch01/Step01/: README.md
Part01/Ch01/Step02/: README.md
Part01/Ch01/Step06/: README.md
Part01/Ch01/Step08/: README.md
Part01/Ch01/Step09/: README.md
Part01/Ch02/: README.md  UnitTest3aPattern.sln
Part01/Ch02/CalculatorApp/: Program.cs
Part01/Ch02/CalculatorLib/: Calculator.cs
Part01/Ch02/CalculatorLib.UnitTest/: CalculatorSpec.cs
Part01/Ch02/Step01/: README.md
Part01/Ch03/: README.md
Part01/Ch04/: README.md  UnitTestExtensionTool.sln
Part01/Ch04/CalculatorApp/: Program.cs
Part01/Ch05/: README.md
Part01/Ch06/: README.md  UnitTestIsolatedRun.sln
Part01/Ch07/: README.md  UnitTestParallelRun.sln
Part01/Ch08/: README.md
Part01/Ch09/: README.md
Part1/Ch02/Step01/: README.md
Part1/Ch03/: hello.ps1
Part2/Ch02/: README.md
Part2_Foundation/Ch02/: README.md
Part2_Foundation/Ch03_CI/: MergeWith_Build.cs
Part7_Example/Ch01_Helloworld/: Helloworld.sln  README.md
(+113 files in other folders)
